#Properties used to configure ecosystem messaging service
#Mon Jan 27 11:55:24 GMT 2014



#The settings below are used by the TweetFilter class to filter Tweets as a prerequisite for processing.
tweetfilter.ignoreTweetFromMyAccount=true
tweetfilter.hashtags=busm8;transport;irp;disruption
tweetfilter.handles=busm8;getthere;irp
tweetfilter.searchTerms=traffic;disruption;accident

#This is the screen name of the account used for oauth
twitter.accountScreenName=busm8

#The settings below are configurable messages used by the system
message.info=Ecosystem Messaging System version 1.0.
message.welcome=welcome to busm8 service.
message.badrequest=The submitted request could not be processed. Please DM 'help' or Tweet '@busm8 help' for help on busm8 services.
message.help=Please DM or Tweet help with any of the following options 'stop, service, locate' e.g 'help stop'.
message.help.stop=Please DM or Tweet 'stop atcocode' to get all buses passing the bus stop with the supplied atcocode e.g. 'stop 6900421'
message.help.service=help message for services
message.help.locate=help message for bus stop geolocation services

#These are the settings used to configure the request/web-service mappings
request.stop=http://localhost:8080/ecosystem-transport/summary/getServicesForStop;atcoCode
request.service=http://localhost:8080/ecosystem-transport/summary/getServicesForStop;atcoCode;service
request.locate=http://localhost:8080/ecosystem-transport/summary/geocoder;address
